# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact



Just very simple steps to integrate the custom alert in your project

E.g

- (IBAction)showAlert:(id)sender {

    VVAlertViewController *alert = [[VVAlertViewController alloc] initWithNibName:@"VVAlertViewController" bundle:[NSBundle mainBundle]];
    alert.delegate = self;
    [self presentViewController:alert animated:YES completion:NULL];
    [alert showPopup];
    
}






